# java_examples

./: .gitignore  README.md  pom.xml
apachePoi/: pom.xml
apachePoi/src/main/java/net/ctalkobt/example/apache/: CreateXls.java  CreateXlsx.java  poi.java
camel/: pom.xml
camel/camelEIP/: pom.xml
camel/camelEIP/EIPExampleLib/: pom.xml
camel/camelEIP/EIPExampleLib/src/main/java/net/ctalkobt/examples/eipexamplelib/: Item.java  Order.java  Person.java
camel/camelEIP/aggregator/: nbactions.xml  pom.xml
camel/camelEIP/aggregator/src/main/java/net/ctalkobt/example/camel/eip/aggregator/: AggegatorRouter.java  Config.java  SpringBootStartup.java  TestStartup.java
camel/camelEIP/contentBasedRouting/: pom.xml
camel/camelEIP/contentBasedRouting/src/main/resources/: application.properties
camel/camelEIP/deadLetterQueue/: nbactions.xml  pom.xml
camel/camelEIP/deadLetterQueue/src/main/resources/: application.properties
camel/camelEIP/multipleConsumer/: pom.xml
camel/camelEIP/multipleConsumer/src/test/java/net/ctalkobt/example/camelEIP/: ApplicationTests.java
camel/camelEIP/routingSlip/: nbactions.xml  pom.xml
easyMock/: pom.xml
easyMock/src/test/java/net/ctalkobt/example/easyMock/iControl/: IMocksControlTest.java
easyMock/src/test/java/net/ctalkobt/example/easyMock/simpleMock/: SimpleMockTest.java
groovy/: pom.xml
groovy/src/test/java/net/ctalkobt/example/groovy/: JavaInvokingGroovy.java
gson/: pom.xml
gson/src/test/java/net/ctalkobt/example/gson/: FromJsonTest.java
java_core/: pom.xml
java_core/src/doc/: makeTable.sh
java_core/src/main/java/net/ctalkobt/example/java/lambda/readingstacktraces/: ExampleStackTrace.java
java_core/src/main/java/net/ctalkobt/example/java/readingstacktraces/: ExampleStackTrace.java
java_core/src/main/java/net/ctalkobt/example/java/readingstacktraces/util/: AnnotatedStackTraceElement.java
java_core/src/test/java/net/ctalkobt/example/java/basic/: ExceptionTest.java  ForExample.java  IfExample.java  ListExample.java  ListIteratorExample.java  SetUtilsTest.java
java_core/src/test/java/net/ctalkobt/example/java/general/datetime/: DateTimeExampleTest.java
java_core/src/test/java/net/ctalkobt/example/java/lambda/: package-info.java
jetty/: pom.xml
jetty/src/main/java/net/ctalkobt/example/jetty/: HelloHandler.java  SimplestServer.java
jmockit/: pom.xml
jmockit/src/main/java/net/ctalkobt/examples/jmockit/bs/: SampleStudentBS.java
jmockit/src/main/java/net/ctalkobt/examples/jmockit/dao/: SampleStudentDAO.java
jmockit/src/main/java/net/ctalkobt/examples/jmockit/model/: SampleStudent.java
jmockit/src/test/java/net/ctalkobt/examples/jmockit/bs/: SampleStudentBSTest.java
jmockit/src/test/java/net/ctalkobt/examples/jmockit/model/: SampleStudentTest.java
junit/: pom.xml
junit/src/main/java/net/ctalkobt/example/junit/simple/: DivideWithException.java  Divider.java
junit/src/test/java/net/ctalkobt/example/junit/simple/: DivideWithExceptionTest.java  DividerTest.java
log4j2/: pom.xml
log4j2/src/main/java/net/ctalkobt/example/log4j2/: Log4J2_FromMain.java
log4j2/src/main/java/net/ctalkobt/example/log4j2/contextConfig/: Log4J2_ContextConfig.java
log4j2/src/main/java/net/ctalkobt/example/log4j2/fromLog4jProperties/: Log4J2_FromProperties.java
log4j2/src/main/resources/: log4j.properties
spring/: pom.xml
spring/mvcFilter/: pom.xml  pom2.xml
src/doc/: makeTable.sh
src/main/java/net/ctalkobt/example/java/general/dateTime/: DateTimeExample.java
src/main/java/net/ctalkobt/example/java/general/datetime/: DateTimeExample.java
src/main/java/net/ctalkobt/example/java/general/generics/: GenericTest.java  Parent.java
src/main/java/net/ctalkobt/example/java/general/genericsDiamond/: GenericsDiamond.java
src/main/java/net/ctalkobt/example/java/general/genericsdiamond/: GenericsDiamond.java
src/main/java/net/ctalkobt/example/java/general/multiCatch/: MultiCatchExample.java
src/main/java/net/ctalkobt/example/java/general/multicatch/: MultiCatchExample.java
src/main/java/net/ctalkobt/example/java/general/optional/: OptionalExample.java
src/main/java/net/ctalkobt/example/java/general/stringSwitch/: StringSwitchExample.java
src/main/java/net/ctalkobt/example/java/general/stringswitch/: StringSwitchExample.java
src/main/java/net/ctalkobt/example/java/general/tryWithResources/: TryResourcesExample.java
src/main/java/net/ctalkobt/example/java/general/trywithresources/: TryResourcesExample.java
src/main/java/net/ctalkobt/example/java/lambda/Consumers/: ConsumersExample.java  ConsumersExample.rmd
src/main/java/net/ctalkobt/example/java/lambda/Filter/: FilterExample.java  FilterExample.rmd
src/main/java/net/ctalkobt/example/java/lambda/Function/: FunctionExample.java
src/main/java/net/ctalkobt/example/java/lambda/Intstream/: IntStreamExample.java
src/main/java/net/ctalkobt/example/java/lambda/ParallelStream/: ParallelStreamExample.java  ParallelStreamForkJoinExample.java
src/main/java/net/ctalkobt/example/java/lambda/Predicate/: Person.java  PredicateExample.java
src/main/java/net/ctalkobt/example/java/lambda/ReadingStackTraces/: exampleStackTrace.java
src/main/java/net/ctalkobt/example/java/lambda/Supplier/: SupplierExample.java
src/main/java/net/ctalkobt/example/java/lambda/consumers/: ConsumersExample.java
src/main/java/net/ctalkobt/example/java/lambda/filter/: FilterExample.java
src/main/java/net/ctalkobt/example/java/lambda/function/: FunctionExample.java  FunctionExample.rmd
src/main/java/net/ctalkobt/example/java/lambda/intstream/: IntStreamExample.java
src/main/java/net/ctalkobt/example/java/lambda/parallelstream/: ParallelStreamExample.java  ParallelStreamForkJoinExample.java
src/main/java/net/ctalkobt/example/java/lambda/predicate/: Person.java  PredicateExample.java
src/main/java/net/ctalkobt/example/java/lambda/readingstacktraces/: ExampleStackTrace.java
src/main/java/net/ctalkobt/example/java/lambda/supplier/: SupplierExample.java
(+106 files in other folders)
