<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ctalkobt.examples</groupId>
    <artifactId>javaExamples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java Examples</name>
    
    <modules>
        <module>apachePoi</module> 
        <module>camel</module> 
        <module>easyMock</module>
        <module>groovy</module>
        <module>java_core</module>
        <module>jetty</module>
        <module>jmockit</module>
    </modules>

</project>
